<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/logotitle.jpg" />
	<!-- Author Meta -->
	<meta name="author" content="CodePixar" />
	<!-- Meta Description -->
	<meta name="description" content="" />
	<!-- Meta Keyword -->
	<meta name="keywords" content="" />
	<!-- meta character set --> 
	<meta charset="UTF-8" />
	<!-- Site Title -->
	<title>RentCart</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/themify-icons.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/nice-select.css" />
	<link rel="stylesheet" href="css/nouislider.min.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="home.aspx"><img src="img/logotitle.jpg" height="50" width="80"/></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto active">
							<li class="nav-item "><a class="nav-link" href="home.aspx">Home</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="clothprod.aspx">clothing</a></li>
									<li class="nav-item"><a class="nav-link" href="watch.aspx">Watches</a></li>
								</ul>
							</li>
						
							
								<li class="nav-item "><a class="nav-link" href="aboutus.aspx">about us</a></li>
								
							
							<li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact</a></li>
                                 <% if (Session["username"] == null) { %>
                           
                            
                            <% if (Session["username1"] == null) { %>
								 <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Seller</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="sellerlogin.aspx">Login</a></li>
									<li class="nav-item"><a class="nav-link" href="sellerreg.aspx">Register</a></li>
								</ul>
								 
                                  <li class="nav-item"><a class="nav-link" href="login.aspx">Login </a> / <a class="nav-link" href="RegisteRC.aspx"> Register</a></li>
							
                            <% 
                                            }  else { %>
							
								 
                              <li class="nav-item submenu dropdown">   <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Seller</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="sellerprodadd.aspx">cloth</a></li>
									<li class="nav-item"><a class="nav-link" href="sellerreg.aspx">watch</a></li>
								</ul></li>
								 <li class="nav-item submenu dropdown"> 
                                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">add product</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="sellerprodadd.aspx">Cloth</a></li>
									<li class="nav-item"><a class="nav-link" href="watch.aspx">watch</a></li>
								</ul>

                             </li>
                                 <li class="nav-item submenu dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Profile</a>
                                            <ul class="dropdown-menu">
                                             <li class="nav-item"><a class="nav-link" href="sellerdataupdate.aspx">Update Data</a></li>
									        <li class="nav-item"><a class="nav-link" href="sellerchangepass.aspx">Change Password</a></li>
									        </ul>
                                        </li>
                            <li class="nav-item"><a class="nav-link" href="logout.aspx"> Logout</a></li>
                             <%} %>
							
                                      
                            
                       
                            
                                             
                            <% 
                                             } else { %>
                                 
                                        <li class="nav-item submenu dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Profile</a>
                                            <ul class="dropdown-menu">
                                             <li class="nav-item"><a class="nav-link" href="UserProfile.aspx">Update Data</a></li>
									        <li class="nav-item"><a class="nav-link" href="chngpass.aspx">Change Password</a></li>
									        </ul>
                                        </li>
                                        
                                          <li class="nav-item"><a class="nav-link" href="logout.aspx">Logout</a></li>
                                         <%} %>
						</ul>
						<ul class="nav navbar-nav navbar-right ">
							<li class="nav-item"><a href="Cart.aspx" class="cart"><span class="ti-bag"></span></a></li>
							<li class="nav-item">
								<!--<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>-->
							</li>
						</ul>
                        
                       
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				</div>
					<input type="text" class="form-control" id="search_input" placeholder="Search Here" />
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
			</div>
            </header>
		</div>
	
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-start">
				<div class="col-lg-12">
					<div class="active-banner-slider owl-carousel">
						<!-- single-slide -->
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Nike New <br/>Collection!</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
									<div class="add-bag d-flex align-items-center">
										
                                        <% if (Session["username"] == null) { %>
                                        <a class="add-btn" href="login.aspx"><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase"><a href="login.aspx">Add to Bag</a></span>
                                            
                                         <% 
                                             } else { %>
                                        <a class="add-btn" href="Cart.aspx"><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase"><a href="Cart.aspx">Add to Bag</a></span> 
                                         <%} %>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="img/banner/banner-img.png" alt="" />
								</div>
							</div>
						</div>
						<!-- single-slide -->
						<div class="row single-slide">
							<div class="col-lg-5">
								<div class="banner-content">
									<h1>Nike New <br>Collection!</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
									<div class="add-bag d-flex align-items-center">
										<a class="add-btn" href="Cart.aspx"><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="img/banner/banner-img.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <br />
            </asp:ContentPlaceHolder>
	<!-- start footer Area -->
        <div>
	<footer class="footer-area ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							We give the cloth and watchs on rent so user can take that and use that
						</p>
					</div>
				</div>
				
				
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Copy Right</h6>
						<p> © Devlop and Design byPradip chauhan</p>
					</div>
				</div>
			
			</div>
		</div>
	</footer>
            </div>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>-->
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
    
    
    </form>
</body>
</html>